<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f1f396a-aeb2-46e5-9f90-2d37636db0c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="ce219dab-5d8a-4558-b7f4-5aa294e0ef7e" SourceId="1" SourceUrl="http://localhost:2112/mex?xsd=xsd3" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="c161a2d6-e9cf-4e36-bfec-58d47acf577e" SourceId="1" SourceUrl="http://localhost:2112/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="90bbecb1-46a9-4402-ba00-69e96d2a8ea4" SourceId="1" SourceUrl="http://localhost:2112/mex?xsd=xsd1" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="495b667a-32b5-4f06-b37f-51aca13abe00" SourceId="1" SourceUrl="http://localhost:2112/mex?xsd=xsd0" />
    <MetadataFile FileName="LabelEditorService.wsdl" MetadataType="Wsdl" ID="0ea9ebe8-fae5-455e-89d8-6651e1ad1093" SourceId="1" SourceUrl="http://localhost:2112/mex" />
    <MetadataFile FileName="mex4.xsd" MetadataType="Schema" ID="a914e8aa-9073-4a52-b911-ffe36e3a381f" SourceId="1" SourceUrl="http://localhost:2112/mex?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>